# Linear integrated circuits- exp1
## DC, AC and Transient analysis of CS amplifier
### (Problem 2)

### Introduction
The common source amplifier is the basic configuration of mosfet used in analog circuits. It serves as voltage amplifier where, the input is applied to gate terminal, output is taken from drain terminal, source terminal is grounded and the body terminal is connected to the lowest potential i.e gnd. 
The circuit has NMOS as active device, a passive resistor(Rd) is replaced by PMOS transistor. The circuit is biased using a DC voltage source(1.8V here), and an AC input signal is applied to gate of N mosfet.
The analysis of CS amplifier involves- DC analysis,AC analysis and Transient analysis(using LTspice software)


